<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto';
    }

    .root {
      height: 300px;
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .root__wrapper {
      flex: 1;
      text-align: center;
    }

    .root__wrapper__h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .root__wrapper__h3 {
      margin-top: 5px;
      margin-bottom: 0;
    }

    .root textarea {
      width: 350px;
      height: 200px;
    }
    
    .menu {
      display: flex;
      margin: 5px 0;
    }
    
    .menu > a {
      margin-right: 5px;
      font-size: 0.7em;
    }
  </style>
</head>

<body>
  <div class="root" id="root">
    <div class="menu">
      <a href='javascript:void(0)' class='tab' id='subject-tab' style='font-weight: bold;'>Subject</a>
      <a href='javascript:void(0)' class='tab' id='talker-1-tab'>Talker 1</a>
      <a href='javascript:void(0)' class='tab' id='talker-2-tab'>Talker 2</a>
    </div>
    <div class="root__wrapper" id='subject'>
      <b>Subject</b><br />
      <textarea id='question' type='text' placeholder='Type what the first one says, ex: "Which one is the strongest, elephants or hippopotamus?"'></textarea>
    </div>
    <div class="root__wrapper" id='talker-1' style='display: none;'>
      <b>Talker 1</b><br />
      <input type='text' id='talker-1-name' type='text' placeholder='ex: Phil' /><br />
      <textarea id='talker-1-greeting'></textarea>
    </div>
    <div class="root__wrapper" id='talker-2' style='display: none;'>
      <b>Talker 2</b><br />
      <input type='text' id='talker-2-name' type='text' placeholder='ex: Joe' /><br />
      <textarea id='talker-2-greeting'></textarea>
    </div>
    <button id='start'>Start</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>
